<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><!-- Lorem + numero te da un parrafo con ese numero de palabras, ejemplo Lorem50-->
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam est asperiores facere magni perferendis, tempore officia, non qui aut earum rem exercitationem cupiditate. Similique sed veritatis, cupiditate repellendus placeat accusamus beatae et voluptas laborum facere ullam aliquam laudantium doloremque dicta.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, sint sequi alias tempora inventore voluptatibus?    
    </p>
</body>
</html>